server.port=8081
spring.application.name=enrollment-service
management.security.enabled=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

## Configuring info endpoint
info.app.name=Enrollment application
info.app.description=Enrollment Service Spring Application
info.app.version=1.0.0
