server.port=8083
spring.application.name=consumer-service
eureka.client.fetch-registry=true
management.security.enabled=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

## Configuring info endpoint
info.app.name=Consumer Application
info.app.description=Consumer Service Application
info.app.version=1.0.0
