server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
spring.application.name=discovery-server
management.security.enabled = false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

## Configuring info endpoint
info.app.name=Discovery Service Application
info.app.description=Discovery Eureka Server
info.app.version=1.0.0
